dc.Rectangle (1000,400,1030,410);//1
		                 dc.Rectangle (985,410,1015,420);//2
	                     dc.Rectangle (1015,410,1045,420);//2
			        dc.Rectangle  (970,420,1000,430);//3
			        dc.Rectangle  (1000,420,1030,430);//3
			        dc.Rectangle   (1030,420,1060,430);//3
			   dc.Rectangle   (955,430,985,440);//4
			   dc.Rectangle    (985,430,1015,440);//4
		       dc.Rectangle   (1015,430,1045,440);//4
			   dc.Rectangle   (1045,430,1075,440);//4
		  dc.Rectangle   (940,440,970,450);//5
		  dc.Rectangle (970,440,1000,450);//5
		  dc.Rectangle  (1000,440,1030,450);//5
		  dc.Rectangle   (1030,440,1060,450);//5
		  dc.Rectangle    (1060,440,1090,450);//5
	 dc.Rectangle     (925,450,955,460);//6
	 dc.Rectangle (955,450,985,460);//6
	 dc.Rectangle (985,450,1015,460);//6
     dc.Rectangle (1015,450,1045,460);//6
     dc.Rectangle  (1045,450,1075,460);//6
	 dc.Rectangle   (1075,450,1105,460);//6
dc.Rectangle  (910,460,940,470);//7
dc.Rectangle (940,460,970,470);//7
dc.Rectangle (970,460,1000,470);//7
dc.Rectangle (1000,460,1030,470);//7
dc.Rectangle (1030,460,1060,470);//7
dc.Rectangle (1060,460,1090,470);//7
dc.Rectangle  (1090,460,1120,470);//7	
}
